# Facemo

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/mario22gmail/vasile/facemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mario22gmail/vasile/facemo/: AutoFitTextureView.java  CameraActivity.java  CameraFragment.java  CameraRecordingActivity.java  CameraRecordingFragment.java  ChooseTemplateActivity.java  FaceDetectionActivity.java  MainActivity.java  RenderLogic.java
app/src/main/res/drawable-anydpi/: ic_fiber_manual_record.xml  ic_movie.xml
app/src/main/res/layout/: activity_camera.xml  activity_choose_template.xml  activity_face_detection.xml  activity_main.xml  content_camera.xml  content_camera_recording.xml  content_choose_template.xml  content_face_detection.xml  fragment_camera.xml  fragment_camera_recording.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mario22gmail/vasile/facemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
