apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.mario22gmail.vasile.facemo"
        minSdkVersion 21
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    compile 'com.google.android.gms:play-services-vision:10.2.1'
    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:support-v13:25.3.1'
    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever:1.0.14'
//    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever-armeabi:1.0.14'
//    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever-armeabi-v7a:1.0.14'
//    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever-x86:1.0.14'
//    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever-mips:1.0.14'
//    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever-x86_64:1.0.14'
//    compile 'com.github.wseemann:FFmpegMediaMetadataRetriever-arm64-v8a:1.0.14'
    testCompile 'junit:junit:4.12'
    compile project(':openCVLibrary320')
}
